DB_USER:
    "Administrator"
DB_PASSWORD: 
    "administrator"
cloudinary_cloud_name:
    "oluwafemisule"
cloudinary_api_key:
    "314613147452734"
cloudinary_api_secret:
    "xDRqK0BdjG-moT7EHGW4Zoa5Yd4"